ybiquitous/npm-audit-fix-action/action.yml
name: "npm audit fix"
description: "Run `npm audit fix` and create a pull request"
author: "Masafumi Koba"
inputs:
  github_token:
    description: "GitHub token"
    required: false
    default: ${{ github.token }}
  branch:
    description: "Created branch"
    required: false
    default: "npm-audit-fix-action/fix"
  default_branch:
    description: "Default branch"
    required: false
  commit_title:
    description: "Commit title"
    required: false
    default: "build(deps): npm audit fix"
  labels:
    description: ""
    required: false
    default: "dependencies, security"
runs:
  using: "node12"
  main: "dist/index.js"

svcFullStack/github-actions/.github/workflows/npm-audit-fix.yaml
- name: Create audit fix pr
  if: ${{ steps.has-vulnerabilities.outputs.hasVulnerabilities != '' }}
  uses: ybiquitous/npm-audit-fix-action@v3
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    branch: 'chore/npm-audit-fix'
    default_branch: ${{ github.event.repository.default_branch }}
    commit_title: 'NPM audit fix'
    labels: 'chore'