ybiquitous/npm-audit-fix-action/action.yml
name: "npm-audit-fix action"
description: "Run `npm audit fix` and create a pull request."
author: "ybiquitous"

inputs:
  github_token:
    description: "GitHub token."
    required: false
    default: ${{ github.token }}
  branch:
    description: "Created branch."
    required: false
    default: "npm-audit-fix-action/fix"
  default_branch:
    description: "Default branch. If not specified, it will be auto-detected."
    required: false
  commit_title:
    description: "Commit message and pull request title."
    required: false
    default: "build(deps): npm audit fix"
  labels:
    description: "Labels for pull request (comma-separated)."
    required: false
    default: "dependencies, javascript, security"
  assignees:
    description: "Assignees for pull request (comma-separated)"
    required: false
  npm_args:
    description: "Arguments for the `npm` command."
    required: false
  path:
    description: "Path to the project root directory."
    required: false
    default: "."

outputs:
  pull_request_url:
    description: "URL of the created pull request."
  branch_name:
    description: "Name of the created branch."

runs:
  using: "node24"
  main: "dist/index.js"

branding:
  icon: "alert-triangle"
  color: "red"

ybiquitous/npm-audit-fix-action/.github/workflows/test.yml
- name: Run local action for monorepo
  id: npm-audit-fix
  uses: ./
  with:
    branch: "npm-audit-fix-action/test-monorepo"
    commit_title: "test(deps): npm audit fix for monorepo"
    path: |
      .
      examples/monorepo
      examples/monorepo/packages/*

ybiquitous/npm-audit-fix-action/.github/workflows/test.yml
- name: Run local action (subprojects)
  if: ${{ steps.check.outputs.can_run }}
  id: npm-audit-fix-subprojects
  uses: ./
  with:
    branch: "npm-audit-fix-action/test-subprojects"
    commit_title: "test(deps): npm audit fix for subprojects"
    path: "examples/subprojects/project-a, examples/subprojects/project-b"